=============================
nº inscrito: 1
Clube: Clube
Atleta: Nome
Ranking: RANKING
Rating: RATING
pontos_RAT: RATING_PONTOS
participa RAT: PARTICIPA RATING
status: STATUS
=============================
=============================
nº inscrito: 2
Clube: AABB NATAL - RN
Atleta: CARLOS ROBERTO COELHO MAIA
Ranking: VETERANO 7 (MAS)
Rating: ROM
pontos_RAT: 300
participa RAT: SIM
status: Inscrito
=============================
=============================
nº inscrito: 3
Clube: AABB NATAL - RN
Atleta: CARLOS ROBERTO COELHO MAIA NETO
Ranking: ABSOLUTO E (MAS)
Rating: ROM
pontos_RAT: 250
participa RAT: SIM
status: Inscrito
=============================
=============================
nº inscrito: 4
Clube: AABB NATAL - RN
Atleta: CARLOS AUGUSTO LYRA MARTINS
Ranking: VETERANO 6 (MAS)
Rating: RIM
pontos_RAT: 622
participa RAT: SIM
status: Inscrito
=============================
=============================
nº inscrito: 5
Clube: AABB NATAL - RN
Atleta: FLAVIO COUTINHO DE CARVALHO
Ranking: VETERANO 5 (MAS)
Rating: ROM
pontos_RAT: 250
participa RAT: SIM
status: Inscrito
=============================
=============================
nº inscrito: 6
Clube: AABB NATAL - RN
Atleta: JAIME PEREIRA DE SOUSA FILHO
Ranking: SENIOR (MAS)
Rating: RMM
pontos_RAT: 250
participa RAT: SIM
status: Inscrito
=============================
=============================
nº inscrito: 7
Clube: AABB NATAL - RN
Atleta: JORGE DE OLIVEIRA SALES
Ranking: VETERANO 5 (MAS)
Rating: ROM
pontos_RAT: 250
participa RAT: SIM
status: Inscrito
=============================
=============================
nº inscrito: 8
Clube: AABB NATAL - RN
Atleta: JOSE BEZERRA DE ARAUJO JUNIOR
Ranking: VETERANO 6 (MAS)
Rating: RIM
pontos_RAT: 581
participa RAT: SIM
status: Inscrito
=============================
=============================
nº inscrito: 9
Clube: AABB NATAL - RN
Atleta: MARIA DAS GRAÇAS LIMA DE FREITAS
Ranking: VETERANO 6 (FEM)
Rating: RJF
pontos_RAT: 250
participa RAT: SIM
status: Inscrito
=============================
=============================
nº inscrito: 10
Clube: AABB NATAL - RN
Atleta: MARIA LÚCIA CAVALCANTE MOREIRA DE BARROS
Ranking: VETERANO 6 (FEM)
Rating: RJF
pontos_RAT: 228
participa RAT: SIM
status: Inscrito
=============================
=============================
nº inscrito: 11
Clube: AABB NATAL - RN
Atleta: RICARDO CORTES BONIFACIO
Ranking: VETERANO 5 (MAS)
Rating: ROM
pontos_RAT: 250
participa RAT: SIM
status: Inscrito
=============================
=============================
nº inscrito: 12
Clube: AABB NATAL - RN
Atleta: SERGIO EDUARDO MACHADO DE CARVALHO
Ranking: VETERANO 4 (MAS)
Rating: RMM
pontos_RAT: 250
participa RAT: SIM
status: Inscrito
=============================
=============================
nº inscrito: 13
Clube: AABB NATAL - RN
Atleta: ZULEIDE MARIA CARVALHO LIMA
Ranking: VETERANO 5 (FEM)
Rating: REF
pontos_RAT: 935
participa RAT: SIM
status: Inscrito
=============================
=============================
nº inscrito: 14
Clube: ACADEMIA CALANGOS/ANDRO/MONSTERGLUE/NRG CRATO-CE
Atleta: ADRIANO MACEDO DOS SANTOS
Ranking: VETERANO 4 (MAS)
Rating: RBM
pontos_RAT: 1821
participa RAT: SIM
status: Inscrito
=============================
=============================
nº inscrito: 15
Clube: ACADEMIA CALANGOS/ANDRO/MONSTERGLUE/NRG CRATO-CE
Atleta: ANDERSON FREIRE FERNANDES
Ranking: ABSOLUTO D (MAS)
Rating: RIM
pontos_RAT: 570
participa RAT: SIM
status: Inscrito
=============================
=============================
nº inscrito: 16
Clube: ACADEMIA CALANGOS/ANDRO/MONSTERGLUE/NRG CRATO-CE
Atleta: EVALDO JOSÉ COSTA DA SILVA
Ranking: ABSOLUTO E (MAS)
Rating: RLM
pontos_RAT: 250
participa RAT: SIM
status: Inscrito
=============================
=============================
nº inscrito: 17
Clube: ACADEMIA CALANGOS/ANDRO/MONSTERGLUE/NRG CRATO-CE
Atleta: FRANCISCO YOUNGSON PEREIRA LIMA
Ranking: ABSOLUTO E (MAS)
Rating: RNM
pontos_RAT: 260
participa RAT: SIM
status: Inscrito
=============================
=============================
nº inscrito: 18
Clube: ACADEMIA CALANGOS/ANDRO/MONSTERGLUE/NRG CRATO-CE
Atleta: FRANCISCO RAFHAEL CARVALHO DOS SANTOS
Ranking: JUVENIL (MAS)
Rating: ROM
pontos_RAT: 264
participa RAT: SIM
status: Inscrito
=============================
=============================
nº inscrito: 19
Clube: ACADEMIA CALANGOS/ANDRO/MONSTERGLUE/NRG CRATO-CE
Atleta: GABRIEL RODOVALHO GOMES
Ranking: INFANTIL (MAS)
Rating: ROM
pontos_RAT: 250
participa RAT: NÃO
status: Inscrito
=============================
=============================
nº inscrito: 20
Clube: ACADEMIA CALANGOS/ANDRO/MONSTERGLUE/NRG CRATO-CE
Atleta: GABRIEL RODOVALHO GOMES
Ranking: MIRIM (MAS)
Rating: ROM
pontos_RAT: 250
participa RAT: SIM
status: Inscrito
=============================
=============================
nº inscrito: 21
Clube: ACADEMIA CALANGOS/ANDRO/MONSTERGLUE/NRG CRATO-CE
Atleta: GUILHERME FELIPE RODRIGUES MARIANO
Ranking: MIRIM (MAS)
Rating: RNM
pontos_RAT: 118
participa RAT: NÃO
status: Inscrito
=============================
=============================
nº inscrito: 22
Clube: ACADEMIA CALANGOS/ANDRO/MONSTERGLUE/NRG CRATO-CE
Atleta: GUILHERME FELIPE RODRIGUES MARIANO
Ranking: SUPER PRE MIRIM (MAS)
Rating: RNM
pontos_RAT: 118
participa RAT: NÃO
status: Inscrito
=============================
=============================
nº inscrito: 23
Clube: ACADEMIA CALANGOS/ANDRO/MONSTERGLUE/NRG CRATO-CE
Atleta: JESSICA CAROLINE DA SILVA MARINHO
Ranking: ABSOLUTO C (FEM)
Rating: RIF
pontos_RAT: 250
participa RAT: SIM
status: Inscrito
=============================
=============================
nº inscrito: 24
Clube: ACADEMIA CALANGOS/ANDRO/MONSTERGLUE/NRG CRATO-CE
Atleta: JONATHAN SILVA PEREIRA DE SOUZA
Ranking: ABSOLUTO C (MAS)
Rating: RGM
pontos_RAT: 1164
participa RAT: NÃO
status: Inscrito
=============================
=============================
nº inscrito: 25
Clube: ACADEMIA CALANGOS/ANDRO/MONSTERGLUE/NRG CRATO-CE
Atleta: LAYSLLA DE SOUSA FERREIRA DIAS
Ranking: ABSOLUTO D (FEM)
Rating: RJF
pontos_RAT: 250
participa RAT: NÃO
status: Inscrito
=============================
=============================
nº inscrito: 26
Clube: ACADEMIA CALANGOS/ANDRO/MONSTERGLUE/NRG CRATO-CE
Atleta: LAYSLLA DE SOUSA FERREIRA DIAS
Ranking: JUVENTUDE (FEM)
Rating: RJF
pontos_RAT: 250
participa RAT: NÃO
status: Inscrito
=============================
=============================
nº inscrito: 27
Clube: ACADEMIA CALANGOS/ANDRO/MONSTERGLUE/NRG CRATO-CE
Atleta: LIZANDRA WANESSA DA SILVA TEIXEIRA
Ranking: ABSOLUTO D (FEM)
Rating: RJF
pontos_RAT: 250
participa RAT: SIM
status: Inscrito
=============================
=============================
nº inscrito: 28
Clube: ACADEMIA CALANGOS/ANDRO/MONSTERGLUE/NRG CRATO-CE
Atleta: LUCIO RICARDO BARROSO MONTE
Ranking: VETERANO 5 (MAS)
Rating: RJM
pontos_RAT: 581
participa RAT: SIM
status: Inscrito
=============================
=============================
nº inscrito: 29
Clube: ACADEMIA CALANGOS/ANDRO/MONSTERGLUE/NRG CRATO-CE
Atleta: PABLO VICTOR OLIVEIRA DE SOUSA
Ranking: INFANTIL (MAS)
Rating: ROM
pontos_RAT: 250
participa RAT: NÃO
status: Inscrito
=============================
=============================
nº inscrito: 30
Clube: ACADEMIA CALANGOS/ANDRO/MONSTERGLUE/NRG CRATO-CE
Atleta: PABLO VICTOR OLIVEIRA DE SOUSA
Ranking: MIRIM (MAS)
Rating: ROM
pontos_RAT: 250
participa RAT: NÃO
status: Inscrito
=============================
=============================
nº inscrito: 31
Clube: ACADEMIA DE TENIS DE MESA NATAL - RN
Atleta: CESAR AUGUSTO ALVES DE LUNA
Ranking: MIRIM (MAS)
Rating: ROM
pontos_RAT: 246
participa RAT: SIM
status: Inscrito
=============================
=============================
nº inscrito: 32
Clube: ACADEMIA DE TENIS DE MESA NATAL - RN
Atleta: DAVID DA SILVEIRA MOUSINHO
Ranking: SENIOR (MAS)
Rating: ROM
pontos_RAT: 250
participa RAT: SIM
status: Inscrito
=============================
=============================
nº inscrito: 33
Clube: ACADEMIA DE TENIS DE MESA NATAL - RN
Atleta: DOUGLAS WILLE SANTOS DO NASCIMENTO
Ranking: MIRIM (MAS)
Rating: RNM
pontos_RAT: 283
participa RAT: SIM
status: Inscrito
=============================
=============================
nº inscrito: 34
Clube: ACADEMIA DE TENIS DE MESA NATAL - RN
Atleta: FELIX DA SILVA DANTAS JUNIOR
Ranking: SUPER PRE MIRIM (MAS)
Rating: RLM
pontos_RAT: 422
participa RAT: SIM
status: Inscrito
=============================
=============================
nº inscrito: 35
Clube: ACADEMIA DE TENIS DE MESA NATAL - RN
Atleta: GUSTAVO HENRIQUE DA SILVA MEDEIROS
Ranking: JUVENIL (MAS)
Rating: RLM
pontos_RAT: 499
participa RAT: SIM
status: Inscrito
=============================
=============================
nº inscrito: 36
Clube: ACADEMIA DE TENIS DE MESA NATAL - RN
Atleta: LINCOLN DE OLIVEIRA MENDES
Ranking: INFANTIL (MAS)
Rating: RNM
pontos_RAT: 261
participa RAT: SIM
status: Inscrito
=============================
=============================
nº inscrito: 37
Clube: ACADEMIA DE TENIS DE MESA NATAL - RN
Atleta: PAULO SERGIO DA SILVA HORTA
Ranking: VETERANO 5 (MAS)
Rating: RNM
pontos_RAT: 284
participa RAT: SIM
status: Inscrito
=============================
=============================
nº inscrito: 38
Clube: ACADEMIA DE TENIS DE MESA NATAL - RN
Atleta: RINALD MEDEIROS DE MACEDO
Ranking: MIRIM (MAS)
Rating: ROM
pontos_RAT: 224
participa RAT: SIM
status: Inscrito
=============================
=============================
nº inscrito: 39
Clube: AEROCLUBE DO RIO GRANDE DO NORTE-RN
Atleta: ANNA PAULA SANTOS MARTINS
Ranking: LADY (FEM)
Rating: REF
pontos_RAT: 943
participa RAT: SIM
status: Inscrito
=============================
=============================
nº inscrito: 40
Clube: AEROCLUBE DO RIO GRANDE DO NORTE-RN
Atleta: JOHN VICTOR ALVES LUIZ
Ranking: JUVENTUDE (MAS)
Rating: RNM
pontos_RAT: 292
participa RAT: SIM
status: Inscrito
=============================
=============================
nº inscrito: 41
Clube: AEROCLUBE DO RIO GRANDE DO NORTE-RN
Atleta: JOSÉ VITOR MARIANO CHAVES
Ranking: JUVENIL (MAS)
Rating: RNM
pontos_RAT: 254
participa RAT: SIM
status: Inscrito
=============================
=============================
nº inscrito: 42
Clube: AEROCLUBE DO RIO GRANDE DO NORTE-RN
Atleta: JOSE LENILDO FERNANDES DANTAS JUNIOR
Ranking: ABSOLUTO E (MAS)
Rating: RNM
pontos_RAT: 277
participa RAT: SIM
status: Inscrito
=============================
=============================
nº inscrito: 43
Clube: AEROCLUBE DO RIO GRANDE DO NORTE-RN
Atleta: JULIA BRAGA BARBOSA LIMA
Ranking: LADY (FEM)
Rating: RHF
pontos_RAT: 481
participa RAT: SIM
status: Inscrito
=============================
=============================
nº inscrito: 44
Clube: AEROCLUBE DO RIO GRANDE DO NORTE-RN
Atleta: KIMI HAN
Ranking: INFANTIL (FEM)
Rating: RIF
pontos_RAT: 397
participa RAT: SIM
status: Inscrito
=============================
=============================
nº inscrito: 45
Clube: AEROCLUBE DO RIO GRANDE DO NORTE-RN
Atleta: MARCOS AURÉLIO FREIRE DA SILVA JÚNIOR
Ranking: ABSOLUTO E (MAS)
Rating: RJM
pontos_RAT: 502
participa RAT: SIM
status: Inscrito
=============================
=============================
nº inscrito: 46
Clube: AEROCLUBE DO RIO GRANDE DO NORTE-RN
Atleta: PEDRO BERNARDO DA SILVA JÚNIOR
Ranking: ABSOLUTO D (MAS)
Rating: RMM
pontos_RAT: 350
participa RAT: SIM
status: Inscrito
=============================
=============================
nº inscrito: 47
Clube: AEROCLUBE DO RIO GRANDE DO NORTE-RN
Atleta: RAFAEL FURTADO CORTES BONIFACIO
Ranking: PRE MIRIM (MAS)
Rating: ROM
pontos_RAT: 242
participa RAT: SIM
status: Inscrito
=============================
=============================
nº inscrito: 48
Clube: AEROCLUBE DO RIO GRANDE DO NORTE-RN
Atleta: RONALDO PIRES FERREIRA
Ranking: VETERANO 7 (MAS)
Rating: RNM
pontos_RAT: 340
participa RAT: SIM
status: Inscrito
=============================
=============================
nº inscrito: 49
Clube: AEROCLUBE DO RIO GRANDE DO NORTE-RN
Atleta: YUMI HAN
Ranking: JUVENIL (FEM)
Rating: RIF
pontos_RAT: 306
participa RAT: SIM
status: Inscrito
=============================
=============================
nº inscrito: 50
Clube: JARAGUA TÊNIS CLUBE - AL
Atleta: AYDANO DE MOURA FERRAZ
Ranking: VETERANO 4 (MAS)
Rating: RJM
pontos_RAT: 480
participa RAT: SIM
status: Inscrito
=============================
=============================
nº inscrito: 51
Clube: JARAGUA TÊNIS CLUBE - AL
Atleta: PAMELA DE MOURA RIBEIRO AGRA
Ranking: ABSOLUTO D (FEM)
Rating: REF
pontos_RAT: 896
participa RAT: SIM
status: Inscrito
=============================
=============================
nº inscrito: 52
Clube: MOSSORÓ TM - RN
Atleta: DANILO FERNANDES  PRAXEDES
Ranking: ABSOLUTO E (MAS)
Rating: RNM
pontos_RAT: 261
participa RAT: SIM
status: Inscrito
=============================
=============================
nº inscrito: 53
Clube: SADEF NATAL - RN
Atleta: ECILDO LOPES DE OLIVEIRA
Ranking: VETERANO 5 (MAS)
Rating: RGM
pontos_RAT: 1093
participa RAT: NÃO
status: Inscrito
=============================
53 inscrito(s)!categorias:
RANKING
VETERANO 7 (MAS)
ABSOLUTO E (MAS)
VETERANO 6 (MAS)
VETERANO 5 (MAS)
SENIOR (MAS)
VETERANO 6 (FEM)
VETERANO 4 (MAS)
VETERANO 5 (FEM)
ABSOLUTO D (MAS)
JUVENIL (MAS)
INFANTIL (MAS)
MIRIM (MAS)
SUPER PRE MIRIM (MAS)
ABSOLUTO C (FEM)
ABSOLUTO C (MAS)
ABSOLUTO D (FEM)
JUVENTUDE (FEM)
LADY (FEM)
JUVENTUDE (MAS)
INFANTIL (FEM)
PRE MIRIM (MAS)
JUVENIL (FEM)
RATING
ROM
RIM
RMM
RJF
REF
RBM
RLM
RNM
RIF
RGM
RJM
RHF
===RANKING===
atleta: Clube | Nome | pontos:RATING_PONTOS
1 atleta(s)

===VETERANO 7 (MAS)===
atleta: AABB NATAL - RN | CARLOS ROBERTO COELHO MAIA | pontos:300
atleta: AEROCLUBE DO RIO GRANDE DO NORTE-RN | RONALDO PIRES FERREIRA | pontos:340
2 atleta(s)

===ABSOLUTO E (MAS)===
atleta: AABB NATAL - RN | CARLOS ROBERTO COELHO MAIA NETO | pontos:250
atleta: ACADEMIA CALANGOS/ANDRO/MONSTERGLUE/NRG CRATO-CE | EVALDO JOSÉ COSTA DA SILVA | pontos:250
atleta: ACADEMIA CALANGOS/ANDRO/MONSTERGLUE/NRG CRATO-CE | FRANCISCO YOUNGSON PEREIRA LIMA | pontos:260
atleta: AEROCLUBE DO RIO GRANDE DO NORTE-RN | JOSE LENILDO FERNANDES DANTAS JUNIOR | pontos:277
atleta: AEROCLUBE DO RIO GRANDE DO NORTE-RN | MARCOS AURÉLIO FREIRE DA SILVA JÚNIOR | pontos:502
atleta: MOSSORÓ TM - RN | DANILO FERNANDES  PRAXEDES | pontos:261
6 atleta(s)

===VETERANO 6 (MAS)===
atleta: AABB NATAL - RN | CARLOS AUGUSTO LYRA MARTINS | pontos:622
atleta: AABB NATAL - RN | JOSE BEZERRA DE ARAUJO JUNIOR | pontos:581
2 atleta(s)

===VETERANO 5 (MAS)===
atleta: AABB NATAL - RN | FLAVIO COUTINHO DE CARVALHO | pontos:250
atleta: AABB NATAL - RN | JORGE DE OLIVEIRA SALES | pontos:250
atleta: AABB NATAL - RN | RICARDO CORTES BONIFACIO | pontos:250
atleta: ACADEMIA CALANGOS/ANDRO/MONSTERGLUE/NRG CRATO-CE | LUCIO RICARDO BARROSO MONTE | pontos:581
atleta: ACADEMIA DE TENIS DE MESA NATAL - RN | PAULO SERGIO DA SILVA HORTA | pontos:284
atleta: SADEF NATAL - RN | ECILDO LOPES DE OLIVEIRA | pontos:1093
6 atleta(s)

===SENIOR (MAS)===
atleta: AABB NATAL - RN | JAIME PEREIRA DE SOUSA FILHO | pontos:250
atleta: ACADEMIA DE TENIS DE MESA NATAL - RN | DAVID DA SILVEIRA MOUSINHO | pontos:250
2 atleta(s)

===VETERANO 6 (FEM)===
atleta: AABB NATAL - RN | MARIA DAS GRAÇAS LIMA DE FREITAS | pontos:250
atleta: AABB NATAL - RN | MARIA LÚCIA CAVALCANTE MOREIRA DE BARROS | pontos:228
2 atleta(s)

===VETERANO 4 (MAS)===
atleta: AABB NATAL - RN | SERGIO EDUARDO MACHADO DE CARVALHO | pontos:250
atleta: ACADEMIA CALANGOS/ANDRO/MONSTERGLUE/NRG CRATO-CE | ADRIANO MACEDO DOS SANTOS | pontos:1821
atleta: JARAGUA TÊNIS CLUBE - AL | AYDANO DE MOURA FERRAZ | pontos:480
3 atleta(s)

===VETERANO 5 (FEM)===
atleta: AABB NATAL - RN | ZULEIDE MARIA CARVALHO LIMA | pontos:935
1 atleta(s)

===ABSOLUTO D (MAS)===
atleta: ACADEMIA CALANGOS/ANDRO/MONSTERGLUE/NRG CRATO-CE | ANDERSON FREIRE FERNANDES | pontos:570
atleta: AEROCLUBE DO RIO GRANDE DO NORTE-RN | PEDRO BERNARDO DA SILVA JÚNIOR | pontos:350
2 atleta(s)

===JUVENIL (MAS)===
atleta: ACADEMIA CALANGOS/ANDRO/MONSTERGLUE/NRG CRATO-CE | FRANCISCO RAFHAEL CARVALHO DOS SANTOS | pontos:264
atleta: ACADEMIA DE TENIS DE MESA NATAL - RN | GUSTAVO HENRIQUE DA SILVA MEDEIROS | pontos:499
atleta: AEROCLUBE DO RIO GRANDE DO NORTE-RN | JOSÉ VITOR MARIANO CHAVES | pontos:254
3 atleta(s)

===INFANTIL (MAS)===
atleta: ACADEMIA CALANGOS/ANDRO/MONSTERGLUE/NRG CRATO-CE | GABRIEL RODOVALHO GOMES | pontos:250
atleta: ACADEMIA CALANGOS/ANDRO/MONSTERGLUE/NRG CRATO-CE | PABLO VICTOR OLIVEIRA DE SOUSA | pontos:250
atleta: ACADEMIA DE TENIS DE MESA NATAL - RN | LINCOLN DE OLIVEIRA MENDES | pontos:261
3 atleta(s)

===MIRIM (MAS)===
atleta: ACADEMIA CALANGOS/ANDRO/MONSTERGLUE/NRG CRATO-CE | GABRIEL RODOVALHO GOMES | pontos:250
atleta: ACADEMIA CALANGOS/ANDRO/MONSTERGLUE/NRG CRATO-CE | GUILHERME FELIPE RODRIGUES MARIANO | pontos:118
atleta: ACADEMIA CALANGOS/ANDRO/MONSTERGLUE/NRG CRATO-CE | PABLO VICTOR OLIVEIRA DE SOUSA | pontos:250
atleta: ACADEMIA DE TENIS DE MESA NATAL - RN | CESAR AUGUSTO ALVES DE LUNA | pontos:246
atleta: ACADEMIA DE TENIS DE MESA NATAL - RN | DOUGLAS WILLE SANTOS DO NASCIMENTO | pontos:283
atleta: ACADEMIA DE TENIS DE MESA NATAL - RN | RINALD MEDEIROS DE MACEDO | pontos:224
6 atleta(s)

===SUPER PRE MIRIM (MAS)===
atleta: ACADEMIA CALANGOS/ANDRO/MONSTERGLUE/NRG CRATO-CE | GUILHERME FELIPE RODRIGUES MARIANO | pontos:118
atleta: ACADEMIA DE TENIS DE MESA NATAL - RN | FELIX DA SILVA DANTAS JUNIOR | pontos:422
2 atleta(s)

===ABSOLUTO C (FEM)===
atleta: ACADEMIA CALANGOS/ANDRO/MONSTERGLUE/NRG CRATO-CE | JESSICA CAROLINE DA SILVA MARINHO | pontos:250
1 atleta(s)

===ABSOLUTO C (MAS)===
atleta: ACADEMIA CALANGOS/ANDRO/MONSTERGLUE/NRG CRATO-CE | JONATHAN SILVA PEREIRA DE SOUZA | pontos:1164
1 atleta(s)

===ABSOLUTO D (FEM)===
atleta: ACADEMIA CALANGOS/ANDRO/MONSTERGLUE/NRG CRATO-CE | LAYSLLA DE SOUSA FERREIRA DIAS | pontos:250
atleta: ACADEMIA CALANGOS/ANDRO/MONSTERGLUE/NRG CRATO-CE | LIZANDRA WANESSA DA SILVA TEIXEIRA | pontos:250
atleta: JARAGUA TÊNIS CLUBE - AL | PAMELA DE MOURA RIBEIRO AGRA | pontos:896
3 atleta(s)

===JUVENTUDE (FEM)===
atleta: ACADEMIA CALANGOS/ANDRO/MONSTERGLUE/NRG CRATO-CE | LAYSLLA DE SOUSA FERREIRA DIAS | pontos:250
1 atleta(s)

===LADY (FEM)===
atleta: AEROCLUBE DO RIO GRANDE DO NORTE-RN | ANNA PAULA SANTOS MARTINS | pontos:943
atleta: AEROCLUBE DO RIO GRANDE DO NORTE-RN | JULIA BRAGA BARBOSA LIMA | pontos:481
2 atleta(s)

===JUVENTUDE (MAS)===
atleta: AEROCLUBE DO RIO GRANDE DO NORTE-RN | JOHN VICTOR ALVES LUIZ | pontos:292
1 atleta(s)

===INFANTIL (FEM)===
atleta: AEROCLUBE DO RIO GRANDE DO NORTE-RN | KIMI HAN | pontos:397
1 atleta(s)

===PRE MIRIM (MAS)===
atleta: AEROCLUBE DO RIO GRANDE DO NORTE-RN | RAFAEL FURTADO CORTES BONIFACIO | pontos:242
1 atleta(s)

===JUVENIL (FEM)===
atleta: AEROCLUBE DO RIO GRANDE DO NORTE-RN | YUMI HAN | pontos:306
1 atleta(s)

===RATING===
0 atleta(s)

===ROM===
atleta: AABB NATAL - RN | CARLOS ROBERTO COELHO MAIA | pontos:300
atleta: AABB NATAL - RN | CARLOS ROBERTO COELHO MAIA NETO | pontos:250
atleta: AABB NATAL - RN | FLAVIO COUTINHO DE CARVALHO | pontos:250
atleta: AABB NATAL - RN | JORGE DE OLIVEIRA SALES | pontos:250
atleta: AABB NATAL - RN | RICARDO CORTES BONIFACIO | pontos:250
atleta: ACADEMIA CALANGOS/ANDRO/MONSTERGLUE/NRG CRATO-CE | FRANCISCO RAFHAEL CARVALHO DOS SANTOS | pontos:264
atleta: ACADEMIA CALANGOS/ANDRO/MONSTERGLUE/NRG CRATO-CE | GABRIEL RODOVALHO GOMES | pontos:250
atleta: ACADEMIA DE TENIS DE MESA NATAL - RN | CESAR AUGUSTO ALVES DE LUNA | pontos:246
atleta: ACADEMIA DE TENIS DE MESA NATAL - RN | DAVID DA SILVEIRA MOUSINHO | pontos:250
atleta: ACADEMIA DE TENIS DE MESA NATAL - RN | RINALD MEDEIROS DE MACEDO | pontos:224
atleta: AEROCLUBE DO RIO GRANDE DO NORTE-RN | RAFAEL FURTADO CORTES BONIFACIO | pontos:242
11 atleta(s)

===RIM===
atleta: AABB NATAL - RN | CARLOS AUGUSTO LYRA MARTINS | pontos:622
atleta: AABB NATAL - RN | JOSE BEZERRA DE ARAUJO JUNIOR | pontos:581
atleta: ACADEMIA CALANGOS/ANDRO/MONSTERGLUE/NRG CRATO-CE | ANDERSON FREIRE FERNANDES | pontos:570
3 atleta(s)

===RMM===
atleta: AABB NATAL - RN | JAIME PEREIRA DE SOUSA FILHO | pontos:250
atleta: AABB NATAL - RN | SERGIO EDUARDO MACHADO DE CARVALHO | pontos:250
atleta: AEROCLUBE DO RIO GRANDE DO NORTE-RN | PEDRO BERNARDO DA SILVA JÚNIOR | pontos:350
3 atleta(s)

===RJF===
atleta: AABB NATAL - RN | MARIA DAS GRAÇAS LIMA DE FREITAS | pontos:250
atleta: AABB NATAL - RN | MARIA LÚCIA CAVALCANTE MOREIRA DE BARROS | pontos:228
atleta: ACADEMIA CALANGOS/ANDRO/MONSTERGLUE/NRG CRATO-CE | LIZANDRA WANESSA DA SILVA TEIXEIRA | pontos:250
3 atleta(s)

===REF===
atleta: AABB NATAL - RN | ZULEIDE MARIA CARVALHO LIMA | pontos:935
atleta: AEROCLUBE DO RIO GRANDE DO NORTE-RN | ANNA PAULA SANTOS MARTINS | pontos:943
atleta: JARAGUA TÊNIS CLUBE - AL | PAMELA DE MOURA RIBEIRO AGRA | pontos:896
3 atleta(s)

===RBM===
atleta: ACADEMIA CALANGOS/ANDRO/MONSTERGLUE/NRG CRATO-CE | ADRIANO MACEDO DOS SANTOS | pontos:1821
1 atleta(s)

===RLM===
atleta: ACADEMIA CALANGOS/ANDRO/MONSTERGLUE/NRG CRATO-CE | EVALDO JOSÉ COSTA DA SILVA | pontos:250
atleta: ACADEMIA DE TENIS DE MESA NATAL - RN | FELIX DA SILVA DANTAS JUNIOR | pontos:422
atleta: ACADEMIA DE TENIS DE MESA NATAL - RN | GUSTAVO HENRIQUE DA SILVA MEDEIROS | pontos:499
3 atleta(s)

===RNM===
atleta: ACADEMIA CALANGOS/ANDRO/MONSTERGLUE/NRG CRATO-CE | FRANCISCO YOUNGSON PEREIRA LIMA | pontos:260
atleta: ACADEMIA DE TENIS DE MESA NATAL - RN | DOUGLAS WILLE SANTOS DO NASCIMENTO | pontos:283
atleta: ACADEMIA DE TENIS DE MESA NATAL - RN | LINCOLN DE OLIVEIRA MENDES | pontos:261
atleta: ACADEMIA DE TENIS DE MESA NATAL - RN | PAULO SERGIO DA SILVA HORTA | pontos:284
atleta: AEROCLUBE DO RIO GRANDE DO NORTE-RN | JOHN VICTOR ALVES LUIZ | pontos:292
atleta: AEROCLUBE DO RIO GRANDE DO NORTE-RN | JOSÉ VITOR MARIANO CHAVES | pontos:254
atleta: AEROCLUBE DO RIO GRANDE DO NORTE-RN | JOSE LENILDO FERNANDES DANTAS JUNIOR | pontos:277
atleta: AEROCLUBE DO RIO GRANDE DO NORTE-RN | RONALDO PIRES FERREIRA | pontos:340
atleta: MOSSORÓ TM - RN | DANILO FERNANDES  PRAXEDES | pontos:261
9 atleta(s)

===RIF===
atleta: ACADEMIA CALANGOS/ANDRO/MONSTERGLUE/NRG CRATO-CE | JESSICA CAROLINE DA SILVA MARINHO | pontos:250
atleta: AEROCLUBE DO RIO GRANDE DO NORTE-RN | KIMI HAN | pontos:397
atleta: AEROCLUBE DO RIO GRANDE DO NORTE-RN | YUMI HAN | pontos:306
3 atleta(s)

===RGM===
0 atleta(s)

===RJM===
atleta: ACADEMIA CALANGOS/ANDRO/MONSTERGLUE/NRG CRATO-CE | LUCIO RICARDO BARROSO MONTE | pontos:581
atleta: AEROCLUBE DO RIO GRANDE DO NORTE-RN | MARCOS AURÉLIO FREIRE DA SILVA JÚNIOR | pontos:502
atleta: JARAGUA TÊNIS CLUBE - AL | AYDANO DE MOURA FERRAZ | pontos:480
3 atleta(s)

===RHF===
atleta: AEROCLUBE DO RIO GRANDE DO NORTE-RN | JULIA BRAGA BARBOSA LIMA | pontos:481
1 atleta(s)

